{
  "name": "@revisium/revo-tui",
  "version": "0.0.0",
  "private": true,
  "description": "Terminal client for Revo.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "fsd:check": "steiger src",
    "verify:sources": "if [ -d src ]; then pnpm typecheck && pnpm fsd:check && pnpm build; else echo 'Source gates: N/A (src directory is not present)'; fi",
    "verify": "pnpm format:check && pnpm lint && pnpm verify:sources",
    "sonar:issues:local": "bash scripts/sonar-issues-local.sh"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@feature-sliced/steiger-plugin": "0.5.8",
    "eslint": "10.5.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-sonarjs": "4.1.0",
    "globals": "17.6.0",
    "prettier": "3.8.4",
    "steiger": "0.5.13",
    "typescript": "5.9.3",
    "typescript-eslint": "8.61.1"
  },
  "engines": {
    "node": ">=26.8.2 <27"
  },
  "packageManager": "pnpm@12.4.1"
}
